
# Debug & Monitoring Settings
[debug]
# Enable hot-reload of configuration file.
enableHotReload = true
# Enable performance metrics logging. WARNING: Impacts performance! Only use for testing.
enableMetrics = false # Hot-reloadable
# Metrics logging interval in seconds
metricsInterval = 10 # Hot-reloadable
# Enable leak tracing (logs stack traces for recovered memory)
traceLeaks = false # Hot-reloadable
