#NPC Base Configuration
#
#allowBypassInvulnerability: Allows damage types like /kill command or void to bypass NPC invulnerability (default: true)
#Sat Jan 24 19:45:02 CET 2026
allowBypassInvulnerability=true
